@ethercast/etherscan-client: Action
Enumeration Action
Index
Enumeration members
account_balance
account_balancemulti
account_getminedblocks
account_tokentx
account_txlist
account_txlistinternal
block_getblockreward
contract_getabi
logs_getLogs
stats_ethprice
stats_ethsupply
transaction_getstatus
transaction_gettxreceiptstatus
Enumeration members
account_balance
account_balance: = "account_balance"
account_balancemulti
account_balancemulti: = "account_balancemulti"
account_getminedblocks
account_getminedblocks: = "account_getminedblocks"
account_tokentx
account_tokentx: = "account_tokentx"
account_txlist
account_txlist: = "account_txlist"
account_txlistinternal
account_txlistinternal: = "account_txlistinternal"
block_getblockreward
block_getblockreward: = "block_getblockreward"
contract_getabi
contract_getabi: = "contract_getabi"
logs_getLogs
logs_getLogs: = "logs_getLogs"
stats_ethprice
stats_ethprice: = "stats_ethprice"
stats_ethsupply
stats_ethsupply: = "stats_ethsupply"
transaction_getstatus
transaction_getstatus: = "transaction_getstatus"
transaction_gettxreceiptstatus
transaction_gettxreceiptstatus: = "transaction_gettxreceiptstatus"
